#config.ini
#Sun Mar 16 15:22:12 CET 2014
frame0.basePath=S\:/Kentuki/EGO_STADIUM/templates_assets/
frame0.logo7=Players/
frame0.logo6=Players/
frame0.member5=
frame0.logo5=Players/
frame0.member4=
frame0.logo4=Players/
frame0.member3=
frame0.logo3=Players/
frame0.logo2=TeamLogoSmall/
frame0.member2=
frame0.logo1=TeamLogoBig/
frame0.member1=
frame0.logo0=game/
