#config.ini
#Sun Mar 16 17:01:27 CET 2014
Roster.logo7=Players/
Roster.logo6=Players/
Roster.logo5=Players/
Roster.logo4=Players/
Roster.member5=
Roster.logo3=Players/
Roster.logo2=TeamLogoSmall/
Roster.member4=
Roster.logo1=TeamLogoBig/
Roster.member3=
Roster.member2=
Roster.logo0=game/
Roster.member1=
Matcher.info=
Matcher.logo2=TeamLogoMedium/
Matcher.logo1=TeamLogoMedium/
Matcher.basePath=S\:/Kentuki/EGO_STADIUM/templates_assets/
Matcher.logo0=game/
Roster.basePath=S\:/Kentuki/EGO_STADIUM/templates_assets/
Matcher.score2=0
Matcher.score1=0
Matcher.team2=
Matcher.team1=
